{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "forge-resonance",
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "FORGE_STORAGE_BACKEND": "neon",
    "LOG_LEVEL": "INFO"
  },
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30
    }
  }
}